div.introduction{
    position: relative;
    display: flex;
    background-color:#EFBC9B ;
    width: 100%;
    height: 800px;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

}
.introduction > h1{
    color:#FBF3D5;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 80px;
    padding-top: 0;
    margin-top: 0;
}

.introduction > h2{
    color: #FBF3D5;
    font-size: 40px;
}

.introduction .lamp {
    position: relative;
    left: 300px;
    padding: 0;
    margin: 0;
}

.grid{
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.pose{
    border-radius: 100px;
}

.p-5.text-center{
    background-color: #9CAFAA;
}
.myskills{
    background-color: #EFBC9B;
}

.myskills  p{
    color: #FBF3D5;
}

button.btn.btn-lg.px-4.gap-3{
    background-color:#9CAFAA;
    color: #D6DAC8;
}

.px-4.text-center{
    margin: 0;
    padding-top: 150px;
    padding-bottom: 150px;
}

footer{
    background-color: #9CAFAA;
    color: #D6DAC8;
    height: 100px;
}

h4{
    color: #FBF3D5;
    font-weight: bold;
}
.skills{
  font-weight: bolder;
  text-align: center; 
  color: #FBF3D5; 
  padding-top: 100px; 
  padding-bottom: 70px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
}

.grid-items{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
/* #EFBC9B
#FBF3D5
#D6DAC8
#9CAFAA */